---
- name: demonstrate command module and capture it output and then print
  hosts: localhost
  become: true
  tasks:
   - name: Execute uptime command
     command:
      cmd: /usr/bin/uptime
     register: myvar
   - name: print value of the register variable
     msg: "{{myvar}}"
---
