---
- name: Play to create multiple users with loop control
  hosts: all
  become: true
  remote_user: ansible
  vars:
   trainees:
    - lido
    - larry
    - curly
    - sandill
    - bigbro
    - little
  pass: test@123
  tasks:
   - name: create users with loop structure
     user:
      name: "{{item}}"
      password: "{{ pass | password_hash('sha512') }}" 
      loop" "{{trainees}}"
---#End of the loop