---
- name: pplay book to dowload file from the given URL using get_url module
  hosts: localhost
  become: yes
  remote_user: ansible
  gather_facts: false
  tasks:
  - name: Dowload the kernel from repo URL
    ansible.builtin.get_url:
      url: http://192.168.1.131:81/BaseOS/Packages/kernel-5.14.0-503.11.1.el9_5.x86_64.rpm
      dest: /var/tmp
...